标题: 全国人民代表大会常务委员会关于《中华人民共和国刑法》有关文物的规定适用于具有科学价值的古脊椎动物化石、古人类化石的解释
类型: 法律解释
发布机关: 全国人民代表大会常务委员会
发布日期: 2005-12-29
生效日期: 2005-12-29
状态: 现行有效
来源: https://flk.npc.gov.cn/detail2.html?2c909fdd678bf17901678bf8cd440bef
============================================================
全国人民代表大会常务委员会关于
《中华人民共和国刑法》有关文物的规定
适用于具有科学价值的古脊椎动物化石、
古人类化石的解释
（2005年12月29日第十届全国人民代表大会常务委员会第十九次会议通过）
全国人民代表大会常务委员会根据司法实践中遇到的情况，讨论了关于走私、盗窃、损毁、倒卖或者非法转让具有科学价值的古脊椎动物化石、古人类化石的行为适用刑法有关规定的问题，解释如下：
刑法有关文物的规定，适用于具有科学价值的古脊椎动物化石、古人类化石。
现予公告。