标题: 全国人民代表大会常务委员会关于《中华人民共和国刑法》第三百八十四条第一款的解释
类型: 法律解释
发布机关: 全国人民代表大会常务委员会
发布日期: 2002-04-28
生效日期: 2002-04-28
状态: 现行有效
来源: https://flk.npc.gov.cn/detail2.html?2c909fdd678bf17901678bf8cb940bbd
============================================================
全国人民代表大会常务委员会关于
《中华人民共和国刑法》第三百八十四条
第一款的解释
（2002年4月28日第九届全国人民代表大会常务委员会第二十七次会议通过）
全国人民代表大会常务委员会讨论了刑法第三百八十四条第一款规定的国家工作人员利用职务上的便利，挪用公款“归个人使用”的含义问题，解释如下：
有下列情形之一的，属于挪用公款“归个人使用”：
（一）将公款供本人、亲友或者其他自然人使用的；
（二）以个人名义将公款供其他单位使用的；
（三）个人决定以单位名义将公款供其他单位使用，谋取个人利益的。
现予公告。