标题: 全国人民代表大会常务委员会关于《中华人民共和国刑法》第二百六十六条的解释
类型: 法律解释
发布机关: 全国人民代表大会常务委员会
发布日期: 2014-04-24
生效日期: 2014-04-24
状态: 现行有效
来源: https://flk.npc.gov.cn/detail2.html?2c909fdd678bf17901678bf8d3b60c49
============================================================
全国人民代表大会常务委员会关于
《中华人民共和国刑法》第二百六十六条
的解释
（2014年4月24日第十二届全国人民代表大会常务委员会第八次会议通过）
全国人民代表大会常务委员会根据司法实践中遇到的情况，讨论了刑法第二百六十六条的含义及骗取养老、医疗、工伤、失业、生育等社会保险金或者其他社会保障待遇的行为如何适用刑法有关规定的问题，解释如下：
以欺诈、伪造证明材料或者其他手段骗取养老、医疗、工伤、失业、生育等社会保险金或者其他社会保障待遇的，属于刑法第二百六十六条规定的诈骗公私财物的行为。
现予公告。