标题: 凉山彝族自治州施行《中华人民共和国民法典》婚姻家庭编的变通规定
类型: 地方法规
发布机关: 凉山彝族自治州人民代表大会
发布日期: 2022-04-01
生效日期: 2022-05-01
状态: 现行有效
来源: https://flk.npc.gov.cn/detail2.html?ff80818181a938250181c87460665d52
============================================================
凉山彝族自治州施行《中华人民共和国民法典》婚姻家庭编的变通规定
（2022年1月12日凉山州第十二届人民代表大会第一次会议通过  2022年3月31日四川省第十三届人民代表大会常务委员会第三十四次会议批准）
第一条 根据《中华人民共和国民族区域自治法》《中华人民共和国立法法》《中华人民共和国民法典》婚姻家庭编和《凉山彝族自治州自治条例》的有关规定,结合凉山彝族自治州（以下简称自治州）实际，制定本变通规定。
第二条 本变通规定适用于自治州内各少数民族公民和与少数民族公民结婚的汉族公民。
第三条 结婚年龄，男不得早于二十周岁，女不得早于十八周岁。
第四条 提倡婚事新办，嫁娶从简。
对各少数民族传统的婚嫁仪式，在不违反《中华人民共和国民法典》婚姻家庭编基本原则的前提下，应予尊重。反对高额彩礼、铺张浪费、低俗婚闹、随礼攀比等不良风气。
第五条 不同民族的男女双方自愿结婚的，受国家法律保护，任何人不得歧视和干涉；其子女的民族成分，可以随父，也可以随母。
第六条 本变通规定施行以前，按照《凉山彝族自治州施行〈中华人民共和国婚姻法〉的规定》已经办结的婚姻案件和纠纷，继续有效。
第七条 本变通规定未作规定的按照《中华人民共和国民法典》婚姻家庭编的规定执行。
第八条 本变通规定自2022年5月1日起施行。《凉山彝族自治州施行〈中华人民共和国婚姻法〉的规定》同时废止。